# texun

./: .gitignore  add_drone.json  all_data_tables.sql  project_frontend_page.html  seed.sql  seed_questions_utf8nocbom.sql  项目图表.md
car/backend/: pom.xml
car/backend/agri-common/: pom.xml
car/backend/agri-common/src/main/java/com/agri/common/annotation/: Idempotent.java  RequiresPermission.java  RequiresRole.java  Sensitive.java
car/backend/agri-common/src/main/java/com/agri/common/aspect/: IdempotentAspect.java
car/backend/agri-common/src/main/java/com/agri/common/config/: FeignConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
car/backend/agri-common/src/main/java/com/agri/common/constant/: Constants.java
car/backend/agri-common/src/main/java/com/agri/common/dto/: LoginUser.java  PageQuery.java
car/backend/agri-common/src/main/java/com/agri/common/entity/: BaseEntity.java
car/backend/agri-common/src/main/java/com/agri/common/enums/: ResultCode.java  SensitiveType.java
car/backend/agri-common/src/main/java/com/agri/common/exception/: BusinessException.java
car/backend/agri-common/src/main/java/com/agri/common/filter/: TraceIdFilter.java
car/backend/agri-common/src/main/java/com/agri/common/handler/: AuditMetaHandler.java  GlobalExceptionHandler.java
car/backend/agri-common/src/main/java/com/agri/common/interceptor/: TraceIdFeignInterceptor.java
car/backend/agri-common/src/main/java/com/agri/common/lock/: DistributedLock.java
car/backend/agri-common/src/main/java/com/agri/common/utils/: DateTimeUtils.java  GeoUtils.java  HashUtils.java  JsonUtils.java  JwtUtils.java  SensitiveUtils.java  UserContext.java
car/backend/agri-common/src/main/java/com/agri/common/vo/: PageResult.java  R.java
car/backend/agri-map-route/: pom.xml
car/backend/agri-map-route/src/main/java/com/agri/route/: AgriMapRouteApplication.java
car/backend/agri-map-route/src/main/java/com/agri/route/algorithm/: AStarPlanner.java  BoustrophedonPlanner.java
car/backend/agri-map-route/src/main/java/com/agri/route/controller/: RouteController.java
car/backend/agri-map-route/src/main/java/com/agri/route/dto/: RouteSaveDTO.java
car/backend/agri-map-route/src/main/java/com/agri/route/entity/: RoutePlan.java
car/backend/agri-map-route/src/main/java/com/agri/route/mapper/: RoutePlanMapper.java
car/backend/agri-map-route/src/main/java/com/agri/route/service/: RouteService.java
car/backend/agri-map-route/src/main/resources/: application.yml
car/backend/agri-simulator/: pom.xml
car/backend/agri-simulator/src/main/java/com/agri/simulator/: AgriSimulatorApplication.java
car/backend/agri-simulator/src/main/java/com/agri/simulator/controller/: SimulatorController.java
car/backend/agri-simulator/src/main/java/com/agri/simulator/vehicle/: VehicleSimulatorManager.java  VirtualVehicle.java
car/backend/agri-simulator/src/main/resources/: application.yml
car/backend/agri-task-command/: pom.xml
car/backend/agri-task-command/src/main/java/com/agri/task/: AgriTaskCommandApplication.java
car/backend/agri-task-command/src/main/java/com/agri/task/command/: Command.java  CommandInvoker.java  EmergencyStopCommand.java  PauseCommand.java  ResumeCommand.java  StartCommand.java  StopCommand.java
car/backend/agri-task-command/src/main/java/com/agri/task/controller/: CommandController.java  TaskController.java
car/backend/agri-task-command/src/main/java/com/agri/task/dto/: CommandSendDTO.java  TaskCreateDTO.java
car/backend/agri-task-command/src/main/java/com/agri/task/entity/: TaskCommand.java  TaskOrder.java
car/backend/agri-task-command/src/main/java/com/agri/task/kafka/: CommandAckConsumer.java
car/backend/agri-task-command/src/main/java/com/agri/task/mapper/: TaskCommandMapper.java  TaskOrderMapper.java
car/backend/agri-task-command/src/main/java/com/agri/task/service/: TaskService.java
car/backend/agri-task-command/src/main/java/com/agri/task/vo/: TaskStatsVO.java
car/backend/agri-task-command/src/main/resources/: application.yml
car/backend/agri-telemetry/: pom.xml
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/: AgriTelemetryApplication.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/config/: WebSocketConfig.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/controller/: TelemetryController.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/entity/: TelemetryAlarm.java  TelemetryData.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/kafka/: TelemetryKafkaConsumer.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/mapper/: TelemetryAlarmMapper.java  TelemetryDataMapper.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/service/: TelemetryService.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/vo/: TelemetryStatsVO.java
car/backend/agri-telemetry/src/main/java/com/agri/telemetry/websocket/: TelemetryWebSocketHandler.java
car/backend/agri-telemetry/src/main/resources/: application.yml
car/backend/agri-vehicle/: pom.xml
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/: AgriVehicleApplication.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/controller/: VehicleCommandController.java  VehicleController.java  VehicleFaultController.java  VehicleModelController.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/dto/: DeviceRegisterDTO.java  DeviceUpdateDTO.java  FaultRecordDTO.java  ModelDTO.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/entity/: VehicleDevice.java  VehicleFaultRecord.java  VehicleModel.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/mapper/: VehicleDeviceMapper.java  VehicleFaultRecordMapper.java  VehicleModelMapper.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/service/: VehicleFaultService.java  VehicleModelService.java  VehicleService.java
car/backend/agri-vehicle/src/main/java/com/agri/vehicle/state/: FaultState.java  (+8 more)
car/backend/agri-vehicle/src/main/resources/: application.yml
(+489 files in other folders)
